<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">

    <!--主布局-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--不能用align radiogroup,否则不显示-->
        <android.support.v4.view.ViewPager
            android:id="@+id/view_pagerlayout_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/radiogroup_id"
            android:layout_alignParentTop="true"></android.support.v4.view.ViewPager>

        <!--底部按钮-->

        <RadioGroup
            android:id="@+id/radiogroup_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/home_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:checked="false"
                android:drawablePadding="2dp"
                android:drawableTop="@drawable/selector_drawable_home"
                android:gravity="center"
                android:text="首页"
                android:textColor="@drawable/selector_text_color" />

            <RadioButton
                android:id="@+id/market_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:checked="false"
                android:drawablePadding="2dp"
                android:drawableTop="@drawable/selector_drawable_maket"
                android:gravity="center"
                android:text="门店"
                android:textColor="@drawable/selector_text_color" />


            <RadioButton
                android:id="@+id/resource_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:checked="false"
                android:drawableTop="@drawable/selector_drawable_me"
                android:gravity="center"
                android:text="资讯"
                android:textColor="@drawable/selector_text_color" />

            <RadioButton
                android:id="@+id/mine_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:checked="false"
                android:drawablePadding="2dp"
                android:drawableTop="@drawable/selector_drawable_contact"
                android:gravity="center"
                android:text="我的"
                android:textColor="@drawable/selector_text_color" />
        </RadioGroup>
    </RelativeLayout>

    <!--左菜单视图 android:layout_gravity="start" 从左拉开-->
    <include layout="@layout/left_menu_layout" />
</android.support.v4.widget.DrawerLayout>
