<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/splash">



    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_viewcontainer_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="欢迎使用易洗车软件"
            android:textSize="25sp"/>
    </com.facebook.shimmer.ShimmerFrameLayout>
</RelativeLayout>