<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical">
    <!--android:background="@color/bg00" 设置为图片则是最大化显示dialog-->


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="门店信息"
        android:textColor="@color/color_black"
        android:textSize="22sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/color_green_blue" />

    <TextView
        android:id="@+id/dialog_detailInfo_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="18sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:text="有些店家信息不完整,显示无或者0.0" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:text="温馨提示: 查看网页如遇到返回退不出来情况,请连续点击几次返回即可退出网页" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/color_green_blue" />

</LinearLayout>
