<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/market_head" />

    <!--<android.support.v4.widget.SwipeRefreshLayout-->
        <!--android:id="@+id/market_swipeRefreshLayout_id"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--&gt;-->

        <com.xyh.easywashcar.base.RefreshListView
            android:background="@color/color_white"
            android:id="@+id/market_listView_id"
            android:scrollIndicators="none"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.xyh.easywashcar.base.RefreshListView>
    <!--</android.support.v4.widget.SwipeRefreshLayout>-->

</LinearLayout>