<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/color_white"
    android:layout_height="wrap_content">

    <View android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:orientation="vertical">


        <!--点击事件一  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <LinearLayout android:id="@+id/wash_car_detail_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/shop"/>

                <TextView android:id="@+id/wash_car_shop_name_id"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_black"
                    android:textSize="18sp"
                    android:text="车爵汽车服务(保利心语店)"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <!--门店图~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                <ImageView android:id="@+id/wash_car_shop_img"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:scaleType="fitXY"/>

                <!--门店详情~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                <LinearLayout
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:orientation="vertical">

                    <TextView android:id="@+id/wash_car_shop_address_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="洪山区马湖村8号保利心语七"
                        android:ellipsize="end"/>

                    <RelativeLayout
                        android:padding="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView android:id="@+id/wash_car_distance_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="11.58km"/>

                        <Button android:id="@+id/wash_car_pay_id"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="8dp"
                            android:layout_gravity="right"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:text="买单"
                            android:layout_marginLeft="8dp"
                            android:textColor="@color/color_white"
                            android:background="@drawable/shape_button_buy"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!--点击事件一  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/background"/>

        <!--账单,点击事件二~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

        </LinearLayout>
    </LinearLayout>