<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="@color/blue_dark"
    android:layout_height="50dp"
    android:gravity="center">

    <ImageView android:id="@+id/left_menu_img_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/collect"/>

    <TextView android:id="@+id/left_menu_imgName_id"
        android:layout_marginLeft="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_black"
        android:text="收藏"
        android:textSize="20sp"/>
</LinearLayout>