<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:id="@+id/item_grid_img_id"
        android:layout_width="90dp"
        android:layout_height="90dp" />

    <TextView android:layout_below="@+id/item_grid_img_id"
        android:id="@+id/item_grid_title_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="15sp"/>
</LinearLayout>