<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="@color/blue_dark">

    <!--头像-->
    <ImageView
        android:id="@+id/main_headimg_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@mipmap/head" />

    <!--登录-->
    <Button
        android:id="@+id/left_login_id"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_below="@+id/main_headimg_id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_button_login"
        android:paddingBottom="3dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="3dp"
        android:text="立即登录"
        android:textSize="12sp"
        android:textColor="@color/color_white" />

    <!--分割线-->
    <View android:layout_below="@id/left_login_id"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/color_plieon"/>
    </RelativeLayout>