<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">

    <Button android:id="@+id/main_situate_id"
        android:layout_centerVertical="true"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:background="@mipmap/situate" />

    <TextView
        android:id="@+id/city_name_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="定位中..."
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@+id/main_situate_id"
        android:layout_centerVertical="true"
        android:textColor="@color/color_black"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/title_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/toobar_title"
        android:textColor="@color/color_black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button android:id="@+id/main_erweima_id"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dp"
        android:background="@mipmap/erweima2" />
</RelativeLayout>