<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white">

    <TextView android:layout_height="60dp"
        android:background="@color/background"
        android:layout_width="match_parent"
        android:text="周边服务店"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/color_black"
        android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="horizontal"
            android:padding="5dp">


            <Spinner android:id="@+id/market_distance_id"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_weight="1"
                android:entries="@array/distance"></Spinner>

            <Spinner android:id="@+id/market_priority_id"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:layout_weight="1"
                android:entries="@array/priority"></Spinner>

            <ToggleButton android:id="@+id/market_togBtn_changMode_id"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:textOff="地图模式"
                android:checked="false"
                android:textOn="初始模式"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"/>

            <Button android:id="@+id/market_btn_searchSome_id"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="更多数据"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"/>
        </LinearLayout>
</LinearLayout>